[33mdfd01ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Test Workflow
[33mdfb1ed2[m[33m ([m[1;31morigin/master[m[33m)[m test deploy workflow
[33m45a8d9b[m[33m ([m[1;31morigin/deploy[m[33m, [m[1;32mdeploy[m[33m)[m Course Choice exclusion selection wise and others
[33m98f4c36[m Regis_form 5 mins per min request add
[33mf774454[m Registration Form Order Arranged
[33m9bfcf71[m Register Form Complete
[33m4c82d6f[m Registration Form Complete
[33ma656582[m Update .cpanel.yml
[33m8bba602[m Create .cpanel.yml
[33maf86079[m Select option bind with highest qualif
[33m24d9ca7[m register image src change
[33me971756[m Register form responsive complete|bg img change
[33m16fe61e[m register select district update
[33md0c9e78[m Registration form changes complete | campus backend finish
[33mbb24dcf[m CNic label add
[33mdbe7704[m setUpdate route issue dynamic
[33m87c2046[m login instead of build cdn replace
[33me0945a0[m run build replace with cdn for now
[33md4dacf6[m new
[33m8cadf28[m Merge branch 'master' of https://github.com/SarimShahid-eng/gexton-lms
[33me890d79[m Student registration form update
[33ma891f25[m delete
[33m8677a18[m changes
[33ma3fe3fb[m SideBar
[33m035d2e0[m Changes
[33m5e4e3ab[m Merge branch 'master' of https://github.com/SarimShahid-eng/gexton-lms
[33mda56983[m changes
[33md8a258d[m Quiz Question Complete Teacher|Student Attempt with Result
[33md796185[m Quiz with result generated
[33m4731681[m Student Work
[33m81830fd[m Student Create Complete Design need fixation
[33mc6cc6ec[m Bootsap
[33m8715989[m student update
[33m7f95933[m Work
[33m7523630[m Inital Setup | Student register design complete
[33ma7045bb[m Web
[33ma5de6c3[m Data
[33mc4fdda2[m git Hub
[33m001b222[m Unwanted files removed
[33m7a201a3[m Initial commit
